# DDISR

./: .gitignore  Awsm.HotSwap.sln  README.md
Awsm.HotSwap/: Awsm.HotSwap.csproj
Awsm.HotSwap.Examples/: Awsm.HotSwap.Examples.csproj  Program.cs  Startup.cs
Awsm.HotSwap.Examples/Controllers/: HomeController.cs
Awsm.HotSwap.Examples/Properties/: launchSettings.json
Awsm.HotSwap.Examples/Services/: FailoverReverseStringService.cs  ReverseStringService.cs
Awsm.HotSwap.Test/: Awsm.HotSwap.Test.csproj  Startup.cs
Awsm.HotSwap.Test/Services/: ReverseStringService.cs  TruncatedStringService.cs  UppercaseStringService.cs
Awsm.HotSwap.Test/Services/Contracts/: IStringService.cs
Awsm.HotSwap.Tests/: Awsm.HotSwap.Tests.csproj
Awsm.HotSwap.Tests/Integration/ServiceResolution/Default/: DefaultServiceResolutionTests.cs
Awsm.HotSwap.Tests/Integration/ServiceResolution/Failover/: RoundRobinServiceResolutionTests.cs
Awsm.HotSwap.Tests/Integration/ServiceResolution/RoundRobin/: RoundRobinServiceResolutionTests.cs
Awsm.HotSwap.Tests/TestServices/: FailoverReverseStringService.cs  ReverseStringService.cs  TruncatedStringService.cs  UppercaseStringService.cs
Awsm.HotSwap.Tests/TestServices/Contracts/: IStringService.cs
Awsm.HotSwap/Configuration/: AutoRecoveryConfiguration.cs  HotSwapConfiguration.cs  ImplementationConfiguration.cs  RoundRobinConfiguration.cs
Awsm.HotSwap/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Awsm.HotSwap/Middleware/: ManualManagementMiddleware.cs
Awsm.HotSwap/Models/: ConfigurationContainer.cs  ImplementationTypeDescriptor.cs  ScopeLevel.cs
Awsm.HotSwap/Resolvers/: AutoRecoveryResolver.cs  DefaultResolver.cs  RoundRobinResolver.cs  ServiceResolverFactory.cs
Awsm.HotSwap/Resolvers/Contracts/: IServiceResolver.cs
Awsm.HotSwap/Services/: FailoverMonitor.cs  HotSwapInternalConfiguration.cs  HotSwapServiceConfiguration.cs  HotSwapServiceFactory.cs  IHotSwapInternalConfiguration.cs  ImplementationTypeDescriptor.cs  ScopeLevel.cs  ServiceSummaryProvider.cs
Awsm.HotSwap/Services/Contracts/: IFailoverMonitor.cs
